# Modding-Lib

./: .gitignore  FEATURES.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
src/client/java/fr/perrier/saomoddinglib/client/: SAOModdingLibClient.java  SAOModdingLibDataGenerator.java
src/client/java/fr/perrier/saomoddinglib/client/command/: UICommands.java
src/client/java/fr/perrier/saomoddinglib/client/ui/: UILibraryGuide.java
src/client/java/fr/perrier/saomoddinglib/client/ui/api/: Components.java  ContainerScope.java
src/client/java/fr/perrier/saomoddinglib/client/ui/components/: ButtonComponent.java  Container.java  DynamicComponent.java  HorizontalScrollContainer.java  ImageComponent.java  PaginationComponent.java  ProgressBarComponent.java  ScrollContainer.java  SliderComponent.java  TextComponent.java  TextFieldComponent.java  UIComponent.java  VerticalScrollContainer.java
src/client/java/fr/perrier/saomoddinglib/client/ui/context/: UIContext.java
src/client/java/fr/perrier/saomoddinglib/client/ui/debug/: DebugOverlay.java
src/client/java/fr/perrier/saomoddinglib/client/ui/events/: ClickHandler.java
src/client/java/fr/perrier/saomoddinglib/client/ui/examples/: ExampleScreens.java
src/client/java/fr/perrier/saomoddinglib/client/ui/layout/: LayoutType.java
src/client/java/fr/perrier/saomoddinglib/client/ui/rendering/: UIRenderer.java
src/client/java/fr/perrier/saomoddinglib/client/ui/screen/: UIScreen.java
src/client/java/fr/perrier/saomoddinglib/client/ui/state/: State.java  Subscription.java
src/client/java/fr/perrier/saomoddinglib/client/ui/styling/: Alignment.java  Insets.java  Size.java  Style.java  Styles.java
src/client/java/org/triggersstudio/moddinglib/client/: ModdingLibClient.java  ModdingLibDataGenerator.java
src/client/java/org/triggersstudio/moddinglib/client/command/: UICommands.java
src/client/java/org/triggersstudio/moddinglib/client/ui/: UILibraryGuide.java
src/client/java/org/triggersstudio/moddinglib/client/ui/animation/: ColorTween.java  Direction.java  Easing.java  Spring.java  Tween.java
src/client/java/org/triggersstudio/moddinglib/client/ui/api/: Components.java  ContainerScope.java
src/client/java/org/triggersstudio/moddinglib/client/ui/chart/: ChartOptions.java  ChartSeries.java  PieSlice.java
src/client/java/org/triggersstudio/moddinglib/client/ui/components/: AccordionComponent.java  AccordionSection.java  AnimatedComponent.java  BarChartComponent.java  ButtonComponent.java  CalendarComponent.java  ColorPickerComponent.java  ComboBoxComponent.java  Container.java  DynamicComponent.java  HorizontalScrollContainer.java  ImageComponent.java  LineChartComponent.java  PaginationComponent.java  PieChartComponent.java  PlayerRenderComponent.java  ProgressBarComponent.java  ScrollContainer.java  SelectListComponent.java  SkeletonComponent.java  SliderComponent.java  SpinnerComponent.java  TextAreaComponent.java  TextComponent.java  TextFieldComponent.java  TooltipComponent.java  UIComponent.java  VerticalScrollContainer.java  VideoComponent.java  VideoScrubBarComponent.java
src/client/java/org/triggersstudio/moddinglib/client/ui/context/: UIContext.java
src/client/java/org/triggersstudio/moddinglib/client/ui/debug/: DebugOverlay.java
src/client/java/org/triggersstudio/moddinglib/client/ui/events/: ClickHandler.java
src/client/java/org/triggersstudio/moddinglib/client/ui/examples/: ExampleScreens.java
src/client/java/org/triggersstudio/moddinglib/client/ui/layout/: LayoutType.java
src/client/java/org/triggersstudio/moddinglib/client/ui/rendering/: PaintRenderer.java  Shapes.java  UIRenderer.java
src/client/java/org/triggersstudio/moddinglib/client/ui/screen/: UIScreen.java
src/client/java/org/triggersstudio/moddinglib/client/ui/state/: State.java  Subscription.java
src/client/java/org/triggersstudio/moddinglib/client/ui/styling/: Alignment.java  Insets.java  ObjectFit.java  Paint.java  Size.java  Style.java  Styles.java
src/client/java/org/triggersstudio/moddinglib/client/ui/toast/: Toast.java  ToastManager.java  ToastType.java
src/client/java/org/triggersstudio/moddinglib/client/ui/video/: AudioStream.java  VideoLoadStatus.java  VideoPlayer.java
src/client/resources/: moddinglib.client.mixins.json  saomoddinglib.client.mixins.json
src/main/java/fr/perrier/saomoddinglib/: SAOModdingLib.java
src/main/java/org/triggersstudio/moddinglib/: ModdingLib.java
src/main/resources/: fabric.mod.json  moddinglib.accesswidener  moddinglib.mixins.json  saomoddinglib.mixins.json
src/main/resources/assets/moddinglib/lang/: en_us.json
src/main/resources/assets/saomoddinglib/lang/: en_us.json
