plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
    // Picks the native classifier matching the build host (windows-x86_64,
    // linux-x86_64, macosx-aarch_64, ...). Used for FFmpeg natives in dev
    // mode below — published artifacts always pin all four desktop targets.
    id 'com.google.osdetector' version '1.7.3'
}

// Toggle multi-platform FFmpeg natives:
//   ./gradlew publish -PpublishMode=true
// CI sets this so the published jar's resolved deps cover Windows + Linux +
// macOS (intel + arm). Local dev builds omit it and pull only the host
// classifier — faster Gradle resolution, smaller cache footprint.
def publishMode = findProperty("publishMode") == "true"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    // Access widener exposes private fields/methods on Minecraft classes
    // for direct access from our code. Used for the fast video upload
    // path (memcpy into NativeImage.pointer).
    accessWidenerPath = file("src/main/resources/moddinglib.accesswidener")

    mods {
        "moddinglib" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Wrapper licenses: bytedeco/javacpp + bytedeco/ffmpeg = Apache 2.0.
    // Native FFmpeg binaries: LGPLv2.1+ as built by JavaCPP presets.
    def ffmpegVersion = '7.1.1-1.5.12'
    def javacppVersion = '1.5.12'
    implementation "org.bytedeco:javacpp:${javacppVersion}"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}"

    // Native binaries. publishMode pins every desktop classifier so the
    // published module's resolved deps cover all OSes a Minecraft player
    // might be on; dev mode only pulls the host (saves ~150MB cached).
    def desktopClassifiers = publishMode
            ? ["windows-x86_64", "linux-x86_64", "macosx-x86_64", "macosx-arm64"]
            : [osdetector.classifier]
    desktopClassifiers.each { classifier ->
        implementation "org.bytedeco:javacpp:${javacppVersion}:${classifier}"
        implementation "org.bytedeco:ffmpeg:${ffmpegVersion}:${classifier}"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // GitHub Packages. Auth resolves env vars first (CI hands us
        // GITHUB_ACTOR / GITHUB_TOKEN automatically) and falls back to
        // gpr.user / gpr.key in ~/.gradle/gradle.properties for local
        // publishes.
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/SAOFR-DEV/Modding-Lib")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: findProperty("gpr.key")
            }
        }
    }
}
